name: Demo Benchttp Action

on: [pull_request]

jobs:
  run-benchttp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Start server in the background
        run: go run main.go -port=9999 -ignoreStdin &

      - name: Run Benchttp CLI
        uses: benchttp/action@v1
        with:
          options: -configFile ./demo-benchttp-tests.yml
          version: v0.1.0
